# StorageManager

./: README.md  StorageManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StorageManager.API/: Dockerfile  Program.cs  StorageManager.API.csproj  appsettings.json
StorageManager.API/Controllers/: ProductsController.cs
StorageManager.API/Controllers/DTOs/: CreateProductDto.cs
StorageManager.API/Database/: ApplicationDbContext.cs
StorageManager.API/Entities/: Product.cs
StorageManager.API/Migrations/: 20230810230228_InitialCreate.Designer.cs  20230810230228_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StorageManager.API/Properties/: launchSettings.json
StorageManager.API/Services/: ProductsService.cs
